# D'après CR_POC_IA.docx

# 1 Trouver les n produits les plus proches
outputs/products/index.html
outputs/pindex.html

# 2 Trouver automatiquement la famille d'une image
python npimnearest.py --familly chuv
Saisir 266763
161853	190485	192947	266763	Articles\Image\07323190073177_BOITE_01.jpg => {161853: 0.87}

# 4 carac auto template
# Montrer dataset : data/chuv-light.txt
python npcartemplate.py chuv-light 1
python npcartemplate.py chuv-light 2

# 5 OCR
python npimageocr.py tests/images/07323190073177_BOITE_01.JPG
python npimageocr.py tests/images/10884524000602_PIECE_01.jpg

# 6 barcode
python npimagebarcode.py tests/images/07323190073177_BOITE_01.JPG
python npimagebarcode.py tests/images/07323190173723_PIECE_01.jpg

# 3 trouver le produit depuis une photo d'un smartphone
python npphotonearest.py chuv tests/images/07323190073177_BOITE_01.jpg
Verification : 161853	190485	192947	266763	Articles\Image\07323190073177_BOITE_01.jpg
python npphotonearest.py chuv tests/images/biogel_photoshop.jpg
python npphotonearest.py chuv tests/images/biogel_photoshop_2.jpg




